{
  "name": "map",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "vue": "^3.3.2",
    "vue-google-autocomplete": "^1.1.4",
    "vue3-geolocation": "^1.0.0",
    "vue3-google-map": "^0.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
